# chess

./: .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  spotbugs-exclude.xml
.woodpecker/: cd.yaml  ci.yaml  pitest.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/schnappy/chess/: ChessApplication.java  ChessController.java  ChessGame.java  ChessGameCacheService.java  ChessGameDto.java  ChessGameRepository.java  ChessService.java  ChessUser.java  ChessUserRepository.java  CreateGameRequest.java  GameEvent.java  GameResult.java  GameResultReason.java  GameStatus.java  GameType.java  InternalController.java
src/main/java/io/schnappy/chess/config/: GlobalExceptionHandler.java  KafkaConfig.java  PermissionVersionService.java  SecurityConfig.java  SubscriptionGuard.java  UserIdResolverConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
src/main/java/io/schnappy/chess/kafka/: ChessEventConsumer.java  ChessKafkaProducer.java  EventEnvelope.java  EventEnvelopeProducer.java  UserEventConsumer.java
src/main/java/io/schnappy/chess/security/: GatewayAuthFilter.java  GatewayUser.java  Permission.java  PermissionInterceptor.java  RequirePermission.java  UserIdResolver.java  UserProvisioner.java
src/main/java/io/schnappy/chess/service/: UserProvisionerAdapter.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-create-chess-tables.xml  002-fix-version-column-type.xml  003-create-chess-users-table.xml  004-migrate-player-ids-to-uuid.xml  005-chess-users-identity.xml
src/test/java/io/schnappy/chess/: ArchitectureTest.java  ChessControllerTest.java  ChessGameCacheServiceTest.java  ChessGameDtoTest.java  ChessGameTest.java  ChessServiceTest.java
src/test/java/io/schnappy/chess/config/: GlobalExceptionHandlerTest.java  SubscriptionGuardTest.java  WebSocketAuthInterceptorTest.java
src/test/java/io/schnappy/chess/kafka/: ChessEventConsumerTest.java  ChessKafkaProducerTest.java
src/test/java/io/schnappy/chess/security/: GatewayAuthFilterTest.java  PermissionInterceptorTest.java
